LibraryClient/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryClient">


    <!-- Default stil for labels -->
    <Style TargetType="Label">
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Stil for labels oven over lister -->
    <Style TargetType="Label" x:Key="ListLabel">
        <Setter Property="Margin" Value="30,20,30,0" />
        <Setter Property="Foreground" Value="#009ffd" />
    </Style>

    <!-- Stil for tekstbokse  -->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="120" />
    </Style>


    <!-- Stil for tekstbokse til datafremvisning og redigering  -->
    <Style TargetType="TextBox" x:Key="DataField" >
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="250" />
    </Style>

    <!-- Stil for knapper  -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <!-- Stil for kant omkring bokse -->
    <Style TargetType="Border" x:Key="ViewBoxBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Margin" Value="30,30,30,0" />
    </Style>

    <!-- Stile for StackPanel der omslutter knapper i bunden -->
    <Style x:Key="ButtonStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Margin" Value="30" />
    </Style>
    
    <!-- Stil for lister -->
    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Margin" Value="30,0,30,0" />
        <Setter Property="Height" Value="245" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#00000000" />
    </Style>
    
    <!-- Stil for listeelelementer -->
    <Style TargetType="{x:Type ListViewItem}"  >
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    
    
    