LibraryClient/Views/AddBookView.xaml

<UserControl x:Class="LibraryClient.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource ViewBoxBorder}">
            <StackPanel Orientation="Vertical"  Margin="0,50,0,50" DataContext="{Binding Path=Book}">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label   Content="Forfatter, fornavn" />
                    <TextBox Style="{StaticResource DataField}"  Text="{Binding AuthorFirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label   Content="Forfatter, efternavn" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding AuthorLastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Titel" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding Title, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Sidetal" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding NumberOfPages}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Udgiver" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding Publisher}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Udgivelsesår" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding YearPublished}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource ButtonStackPanel}">
            <Button Content="Nulstil" Command="{Binding Path=CancelCommand, UpdateSourceTrigger=Default}"  />
            <Button Content="Gem" Command="{Binding Path=SaveBookCommand, UpdateSourceTrigger=Default}" />
        </StackPanel>
    </StackPanel>
</UserControl>
