LibraryClient/Views/AddPatronView.xaml

<UserControl x:Class="LibraryClient.Views.AddPatronView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource ViewBoxBorder}">
            <StackPanel Orientation="Vertical" Margin="0,50,0,50" DataContext="{Binding Path=Patron}">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label   Content="Fornavn" />
                    <TextBox Style="{StaticResource DataField}"   Text="{Binding FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label   Content="Efternavn" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label   Content="Adresse" />
                    <TextBox Style="{StaticResource DataField}" Text="{Binding Address}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Style="{StaticResource ButtonStackPanel}">
            <Button Content="Nulstil" Command="{Binding Path=CancelCommand, UpdateSourceTrigger=Default}" />
            <Button Content="Gem" Command="{Binding Path=SavePatronCommand, UpdateSourceTrigger=Default}" />
        </StackPanel>
    </StackPanel>
</UserControl>
