LibraryClient/Views/BorrowView.xaml

<UserControl x:Class="LibraryClient.Views.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource ViewBoxBorder}">
            <StackPanel Orientation="Horizontal" Margin="0,20,20,20" x:Name="patronBox">
                <Label>Låner-Id:</Label>
                <TextBox x:Name="PatronIdTextBox" Text="{Binding PatronId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="30,0,0,0" Content="Find låner" Command="{Binding Path=GetPatronCommand}" CommandParameter="{Binding ElementName=PatronIdTextBox, Path=Text}" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource ViewBoxBorder}">
            <StackPanel Orientation="Horizontal" Margin="0,20,20,20" x:Name="bookBox">
                <Label>Bog:</Label>
                <TextBox x:Name="BookIdTextBox"  Text="{Binding BookId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="30,0,0,0" Content="Tilføj bog" Command="{Binding Path=AddBookCommand}" CommandParameter="{Binding ElementName=BookIdTextBox, Path=Text}" />
            </StackPanel>
        </Border>
        <Label Style="{StaticResource ListLabel}" Content="{Binding Patron.FullName}" ContentStringFormat="Låner: {0}" />
        <ListView  Name="BorrowResultList" ItemsSource="{Binding BooksToBorrow}" Style="{StaticResource ListStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Forfatter" Width="200" DisplayMemberBinding="{Binding AuthorFullName}" />
                    <GridViewColumn Header="Titel" Width="200" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Udgiver" Width="200" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Udgivelsesår" Width="200" DisplayMemberBinding="{Binding YearPublished}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Style="{StaticResource ButtonStackPanel}">
            <Button Content="Afslut udlån" Command="{Binding Path=CompleteBorrowCommand, UpdateSourceTrigger=Default}" />
            <Button Content="Fortryd udlån"  Command="{Binding Path=DismissBorrowCommand, UpdateSourceTrigger=Default}" />
        </StackPanel>
    </StackPanel>
</UserControl>
