LibraryClient/Views/HomeView.xaml

<UserControl x:Class="LibraryClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource ViewBoxBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="20,20,20,20">
                <Label>Brugernavn:</Label>
                <TextBox Text="{Binding UserName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,20" >
                <Label>Kodeord:</Label>
                <PasswordBox x:Name="PasswordBox" Width="120" Height="30" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,20" FlowDirection="RightToLeft">
                <Button Content="Log ind" Command="{Binding Path=LoginCommand, UpdateSourceTrigger=Default}"  CommandParameter="{Binding ElementName=PasswordBox}" />
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal"  Margin="20,20,20,20" FlowDirection="RightToLeft">
                <Button Content="Log ud" Command="{Binding Path=LogoutCommand, UpdateSourceTrigger=Default}"  CommandParameter="{Binding ElementName=PasswordBox}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
