LibraryClient/Views/NavigationView.xaml

<UserControl x:Class="LibraryClient.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient"
             xmlns:views="clr-namespace:LibraryClient.Views"
             xmlns:viewModels="clr-namespace:LibraryClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:BorrowViewModel}">
            <views:BorrowView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchBookViewModel}">
            <local:SearchBookView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddBookViewModel}">
            <views:AddBookView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PatronStatusViewModel}">
            <views:PatronStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddPatronViewModel}">
            <views:AddPatronView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReturnViewModel}">
            <views:ReturnView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShowUsersViewModel}">
            <views:ShowUsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EditUserViewModel}">
            <views:EditUserView />
        </DataTemplate>
        <local:MenuMultiValueConverter x:Key="MenuMultiValueConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Label x:Name="CurrentPageName" Content="{Binding CurrentPageViewModel.Name}" Visibility="Collapsed" Foreground="White"/>
        <ItemsControl ItemsSource="{Binding PageViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="30,20,0,0" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  x:Name="knap" Content="{Binding Name}"
                        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding }">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="120"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource MenuMultiValueConverter}">
                                                <Binding ElementName="CurrentPageName" Path="Content"/>
                                                <Binding  Path="Name"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="#ffa400"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </StackPanel>
</UserControl>



    


