LibraryClient/Views/ReturnView.xaml

<UserControl x:Class="LibraryClient.Views.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource ViewBoxBorder}">
            <StackPanel Orientation="Horizontal" Margin="0,20,20,20" x:Name="bookBox">
                <Label>Bog-Id:</Label>
                <TextBox x:Name="BookIdTextBox" Text="{Binding BookId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="30,0,0,0" Content="Tilføj bog" Width="100" Command="{Binding Path=AddBookCommand}" CommandParameter="{Binding ElementName=BookIdTextBox, Path=Text}" />
            </StackPanel>
        </Border>
        <Label Style="{StaticResource ListLabel}" Content="{Binding Patron.FullName}" ContentStringFormat="Låner: {0}" />
        <ListView  Name="BorrowResultList" ItemsSource="{Binding BooksToReturn}" Style="{StaticResource ListStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Forfatter" Width="120" DisplayMemberBinding="{Binding AuthorFullName}" />
                    <GridViewColumn Header="Titel" Width="175" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Udgiver" Width="200" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Udgivelsesår" Width="200" DisplayMemberBinding="{Binding YearPublished}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Style="{StaticResource ButtonStackPanel}">
            <Button Content="Afslut aflevering" Command="{Binding Path=CompleteReturnCommand, UpdateSourceTrigger=Default}" />
            <Button Content="Fortryd aflevering"  Command="{Binding Path=DismissReturnCommand, UpdateSourceTrigger=Default}" />
        </StackPanel>

    </StackPanel>
</UserControl>
