LibraryClient/Views/ShowUsersView.xaml

<UserControl x:Class="LibraryClient.Views.ShowUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource ViewBoxBorder}">
            <StackPanel Orientation="Horizontal" Margin="0,20,20,20">
                <Button Width="120" Margin="30,0,0,0" Content="Vis systembrugere" Command="{Binding Path=ShowUsersCommand, UpdateSourceTrigger=Default}" />
            </StackPanel>
        </Border>
        <Label Style="{StaticResource ListLabel}" Content="{Binding Users.Count}" ContentStringFormat="{}{0} resultater vises" />
        <ListView Name="UserList" ItemsSource="{Binding Users}" Style="{StaticResource ListStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brugernavn" Width="250" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Rolle" Width="300" DisplayMemberBinding="{Binding AllRoles}" />
                    <GridViewColumn Header="Oprettet" Width="200" DisplayMemberBinding="{Binding JoinDate, StringFormat=dd/MM/yyyy HH:mm:ss }" />
                    <GridViewColumn Header="Sidst logget ind" Width="200" DisplayMemberBinding="{Binding LastLogin, StringFormat=dd/MM/yyyy HH:mm:ss }" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Style="{StaticResource ButtonStackPanel}">
            <Button Content="Vis valgte" Command="{Binding Path=EditUserCommand, UpdateSourceTrigger=Default}" CommandParameter="{Binding ElementName=UserList, Path=SelectedItem}" />
        </StackPanel>
    </StackPanel>
</UserControl>
